.app{
    display: none;
    .sticky{
        position: fixed;
        bottom: 0px;
        background-color: #fff;
        box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.04);
        width: 100%;
        z-index: 9999 !important;
        height: 60px;
        .icons{
            display: flex;
            text-align: center;
            .icon{
                text-decoration: none;
                color: black;
                transform: scale(1.3);
                width: 100%;
                height: 20px;
                margin: 20px;
            }
        }
    }

}

.web{
    background: white;
    .content{

        .slider{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            grid-gap: 5rem;
            padding: 0 10%;
            justify-items: center;
            
            .cardR{
                background: white;
                width: 100%;
                max-width: 300px;
                border-radius: 28px;
                padding:10px;
                h3{
                }
                    li{
                        list-style: none;
                        transition: 0.5s;
                        margin: 5px;
                        &:hover{
                            transform: translateX(-10px);
                        }
                        a{
                            text-decoration: none;
                            padding: 10px;
                            color: black;
                            &:hover{
                                color: #6946ec;
                            }
                        }
                    }
               
            }
        }
    }
    .link{
        color: black;
        text-decoration: none;
    }
    .rights{
        text-align: center;
        padding: 5px 0;
        hr{
            border-top: 1px solid #8d8d8d33;
        }
    }
}

@media screen and (max-width: 600px) {
    .web{
        display: none;
    }
    .app{
        display: flex;
    }
}