.fullpage {
    margin: 0 auto;


    .all {
        position: relative;
        z-index: 1;
        max-width: 1551px;
        margin-top: 10px;

        .carousel-inner {
            border-radius: 30px;

            img.d-block.w-100 {
                height: 504px;
                object-fit: cover;
            }
        }

        .service {
            position: relative;

            .services {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 10px;
                padding-bottom: 10px;

                &::-webkit-scrollbar {
                    display: none;
                }

                app-servicecard:last-child {
                    z-index: 10;
                }

            }

            &::before {
                content: "";
                height: 100%;
                background: linear-gradient(90deg, #f9f9f9, transparent);
                width: 60px;
                position: absolute;
                left: 0px;
                z-index: 9;
                top: 0;

            }
        }

        .item {
            position: relative;

            .all-business {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 12px;
                padding-bottom: 10px;

                .business,
                .preloader {
                    max-width: 371px;
                    width: 100%;
                    scroll-snap-align: start;
                }

                .business:first-child {
                    z-index: 10 !important;
                }

                .business:last-child {
                    z-index: 10 !important;
                }

                &::-webkit-scrollbar {
                    display: none;
                }



            }

            &::before {
                content: "";
                height: 100%;
                background: linear-gradient(90deg, #f9f9f9, transparent);
                width: 60px;
                position: absolute;
                left: 0px;
                z-index: 9;
                top: 0;

            }
        }

        .blogs {
            display: flex;
            overflow-x: auto;
            position: relative;
            scroll-snap-type: x mandatory;
            gap: 15px;
            padding-bottom: 10px;

            &::-webkit-scrollbar {
                display: none;
            }

        }

        .blog:last-child {
            z-index: 10;
        }
    }
}

.all,
.business.blogs {
    max-width: 100%;
    margin: 0 auto;
}

.title {
    font-weight: bold;
    text-align: right;
    font-size: 27px;
}

.top {
    display: flex;
    margin: 10px 0 10px 0;
    justify-content: space-between;

    .show {
        background-color: #e5eeff;
        z-index: 10!important;
        color: #01c2eb;
        padding: 5px 10px;
        font-size: 12px;
        display: flex;
        height: fit-content;
        border-radius: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
        cursor: pointer;
    }
}

@media screen and (max-width:600px) {
    .fullpage {
        margin: 0 10px !important;
    }

    .top {
        display: flex;
        margin: 10px 0 10px 0;
        margin: 9px 0 9px 0;

        .title {
            font-size: 17px;
        }

        .show {
            z-index: 10 !important;
        }
    }

    .carousel-indicators {
        margin-bottom: 0px;
    }


    .carousel-inner {
        border-radius: 10px !important;

        img.d-block.w-100 {
            height: auto !important;
        }
    }
}

@keyframes route {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

@keyframes up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}

.divaider {
    margin-top: 70px;
}